# AdSeekerAdvertisementEngine

./: README.md  pom.xml  wordset.txt
Ontology/: adseeker1.owl  adseeker2.owl
src/main/java/com/research/IO/: AdSeekerOntology.java  AdSeekerOntologySystemRelationshipMapper.java  AdSeekerUpdatingOntology.java  FilterWordList.java
src/main/java/com/research/adseeker/: AdminResource.java  ExternalAPI.java  GuestUserResource.java  MyResource.java  OntologyResourse.java  UnpublishedAdResource.java  UserRelatedAds.java  UserStatResources.java
src/main/java/com/research/api/: HTTPRestAPI.java  SentimentAnalyserServerAPI.java
src/main/java/com/research/databaseAccess/: AdConverter.java  AdminDAO.java  AdvertisementDAO.java  AdvertisementFetcher.java  DatawarehouseDAO.java  OntologyReadyJSONConverter.java  UnpublishedAdvertisementDAO.java  UserDAO.java
src/main/java/com/research/databaseObjects/: AdminUser.java  Advertisement.java  Relationship.java  UnpublishedAdvertisement.java  User.java
src/main/java/com/research/databaseSeed/: Seed.java
src/main/java/com/research/datawarehouse/: dataWareHouse.java
src/main/java/com/research/jsonmappers/: frontEndSupportMapper.java
src/main/java/com/research/ontology/: OntologyElement.java  OntologyHelper.java  OntologyRelationships.java  OntologyTest.java
src/main/java/com/research/suggestions/: EquivalentItemSuggester.java
src/main/java/com/research/tweets/: SingleTweetRelationshipAnalyzer.java  TweetAnalyzer.java
src/main/java/com/research/validation/: JSONArrayExtended.java  TweetMapper.java  Validation.java
src/main/java/com/research/wrappers/: AdSeekerUpdatingOntologyWrapper.java  DirectTweetAnalyzerWrapper.java  UserAdditionalDataSetWrapper.java  UserStats.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
